{
  "name": "@sprinklr/chat-web-client",
  "version": "0.1.0",
  "dependencies": {
    "@emotion/core": "^10.0.5",
    "@emotion/styled": "^10.0.5",
    "@formatjs/intl-datetimeformat": "^4.1.5",
    "@formatjs/intl-getcanonicallocales": "^1.7.3",
    "@formatjs/intl-locale": "^2.4.37",
    "@formatjs/intl-numberformat": "^8.0.1",
    "@formatjs/intl-pluralrules": "^5.0.1",
    "@vitejs/plugin-legacy": "^4.0.4",
    "azure-storage": "^2.10.3",
    "classnames": "^2.2.6",
    "core-js": "^3.0.1",
    "crypto-js": "^3.1.9-1",
    "direction": "1.0.4",
    "emotion": "^10.0.2",
    "emotion-theming": "^10.0.5",
    "formik": "^1.3.2",
    "immutability-helper": "^2.8.1",
    "jsencrypt": "3.0.0-rc.1",
    "jstz": "^2.1.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.5.7",
    "react": "^16.8.6",
    "react-app-polyfill": "^2.0.0",
    "react-dom": "^16.8.6",
    "react-draggable": "4.4.3",
    "react-frame-component": "^4.0.2",
    "react-intl": "^2.8.0",
    "react-player": "2.6.2",
    "react-redux": "7.2.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-textarea-autosize": "^8.3.3",
    "react-transition-group": "^2.5.3",
    "react-use": "^14.1.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.1",
    "reselect": "^4.0.0",
    "scriptjs": "^2.5.8",
    "shortid": "^2.2.14",
    "styled-system": "^3.0.2",
    "typesafe-actions": "^2.0.4",
    "validate.js": "^0.13.1",
    "vite-plugin-babel-macros": "^1.0.6",
    "vite-plugin-commonjs": "^0.8.0",
    "vite-plugin-require": "^1.1.10",
    "vite-plugin-svgr": "^3.2.0"
  },
  "scripts": {
    "precommit": "pretty-quick --staged",
    "start": "sh internals/build/build-packages.sh && vite --open",
    "prebuild": "NODE_ENV=production babel-node internals/build/tools/run prebuild",
    "build": "sh internals/build/build.sh compress=true",
    "no-compress-build": "npm run prebuild && sh internals/build/build.sh compress=false",
    "analyze": "source-map-explorer build/static/js/main.*",
    "widget": "NODE_ENV=production babel-node internals/build/tools/run widget/build",
    "deploy": "NODE_ENV=production babel-node internals/build/tools/run widget/deploy",
    "page": "NODE_ENV=production babel-node internals/build/tools/run page/index",
    "i18n": "sh internals/i18n/index.sh",
    "test": "../../node_modules/.bin/craco test --env=jsdom",
    "test-watch": "npm run test -- --watch",
    "test-coverage": "npm run test -- --coverage",
    "test-update": "npm run test -- --updateSnapshot",
    "ci-test": "CI=true npm run test -- --silent -w=2",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.12.3",
    "@babel/node": "7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.12.1",
    "@craco/craco": "6.4.3",
    "@emotion/babel-preset-css-prop": "^10.0.7",
    "@google-cloud/storage": "^5.19.4",
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/react-hooks": "5.0.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/classnames": "^2.2.7",
    "@types/crypto-js": "^4.0.1",
    "@types/jest": "26.0.0",
    "@types/lodash": "^4.14.118",
    "@types/node": "16.10.9",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-intl": "^2.3.15",
    "@types/react-redux": "^7.1.0",
    "@types/react-router": "^4.4.2",
    "@types/react-transition-group": "^2.0.15",
    "@types/redux-logger": "^3.0.6",
    "@types/redux-mock-store": "^1.0.2",
    "@types/scriptjs": "^0.0.2",
    "@types/shortid": "^0.0.29",
    "@types/styled-system": "^3.0.8",
    "@vitejs/plugin-react": "^4.0.0",
    "aws-sdk": "^2.1336.0",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-named-asset-import": "^0.3.6",
    "babel-plugin-react-intl": "^3.0.1",
    "babel-plugin-react-intl-auto": "^1.6.0",
    "browserslist-useragent-regexp": "3.0.2",
    "cheerio": "^1.0.0-rc.2",
    "eslint-plugin-prettier": "^2.6.2",
    "glob": "^7.1.2",
    "husky": "^0.14.3",
    "pretty-quick": "^1.6.0",
    "react-dev-utils": "^11.0.3",
    "redux-mock-store": "^1.5.4",
    "redux-saga-test-plan": "^4.0.3",
    "source-map-explorer": "^1.5.0",
    "ts-jest": "26.5.6",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react-hooks": "^1.1.0",
    "typescript-styled-plugin": "^0.13.0",
    "vite": "^4.3.9",
    "webpack-merge": "^4.1.4"
  },
  "browserslist": {
    "production-legacy": [
      ">0.1%",
      "last 4 versions",
      "Firefox ESR",
      "not dead"
    ],
    "production-modern": [
      "chrome >= 79",
      "safari >= 13.1"
    ],
    "development": [
      ">0.1%",
      "last 4 versions",
      "Firefox ESR",
      "not dead"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  }
}
